<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Sup Emacs</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#111111F4</string>
					<key>caret</key>
					<string>#FFFFFF</string>
					<key>foreground</key>
					<string>#D3D3D3</string>
					<key>invisibles</key>
					<string>#FF0000</string>
					<key>lineHighlight</key>
					<string>#16012BEB</string>
					<key>selection</key>
					<string>#224466</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#666666</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Preprocessor</string>
				<key>scope</key>
				<string>other.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#AEC4DE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF9E7B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String quoted</string>
				<key>scope</key>
				<string>string.quoted</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#f8ad5d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String quoted-source</string>
				<key>scope</key>
				<string>string.quoted source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#94FE9A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String embedded-source</string>
				<key>scope</key>
				<string>meta.embedded.line</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#94FE9A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#94FE9A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage Modifier</string>
				<key>scope</key>
				<string>storage.modifier</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00FFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#81CEF9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Jade Source</string>
				<key>scope</key>
				<string>source.jade</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#EEEEEE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Jade Name tag</string>
				<key>scope</key>
				<string>entity.name.tag.jade</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#81CEF9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keywords</string>
				<key>scope</key>
				<string>keyword, variable.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8a8acf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#990000</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#562D56BF</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid trailing whitespace</string>
				<key>scope</key>
				<string>invalid.trailing-whitespace</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FFD0D0</string>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#d777e2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#9b3752</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class, entity.name.type.module</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d0a25f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class</string>
				<key>scope</key>
				<string>meta.class -meta.class.instance -declaration.class -meta.definition.class -declaration.module meta.class.actionscript</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d0a25f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class Support</string>
				<key>scope</key>
				<string>support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#94FE9A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class Inheritance</string>
				<key>scope</key>
				<string>meta.class.inheritance</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#81CEF9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d0a25f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library Function Name</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string></string>
					<key>foreground</key>
					<string>#874dbf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup XML declaration</string>
				<key>scope</key>
				<string>entity.name.tag.xml, meta.xml-processing.html</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#7DFDFA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup DOCTYPE</string>
				<key>scope</key>
				<string>entity.name.tag.doctype.html, meta.sgml.html</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#7DFDFA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup name of tag</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#9CCFF4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup tag</string>
				<key>scope</key>
				<string>meta.tag, declaration.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#EBDB8D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#E27F3F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Link</string>
				<key>scope</key>
				<string>markup.underline.link</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#ccc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta.tag</string>
				<key>scope</key>
				<string>meta.tag, meta.tag entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f58b8b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta.tag.inline</string>
				<key>scope</key>
				<string>source entity.name.tag,meta.tag.inline, meta.tag.inline entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E0C589</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Attribute Name</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a095de</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Namespaces</string>
				<key>scope</key>
				<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E18964</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css tag-name</string>
				<key>scope</key>
				<string>meta.selector.css entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cd7fd6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css:pseudo-class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#95cbfa</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css#id</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#efd27b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css.class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#937fd6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css.pseude-class</string>
				<key>scope</key>
				<string>entity.other.attribute-name.pseudo-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8ed5e7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css property-name:</string>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f99c50</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css property-value;</string>
				<key>scope</key>
				<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F9EE98</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css @at-rule</string>
				<key>scope</key>
				<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8693A5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css additional-constants</string>
				<key>scope</key>
				<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DD7B3B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css constructor.argument</string>
				<key>scope</key>
				<string>meta.constructor.argument.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8F9D6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0E2231</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>FF804ED2-1804-4725-B554-710DEE24C440</string>
	</dict>
</plist>
